<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
    color:black;
    text-decoration:none;
    }
    h1 {
    font-size:45px;
    text-align:center;
    border-bottom:3px solid gray;
    margin:0;
    padding:20px;
    }
    ol{
      border-right:3px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      dispaly: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:880px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>HTML이란 무엇인가?</h2>
      <p>
        HyperText Markup Language.
        My name is Im YoungEun. I'm 23 years old. I want to make my life just the way i am.
      </p>
    </div>
  </div>
</body>
</html>
